spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=incoming-balance-service
server.port=8200

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0

#datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/desafiopub
spring.datasource.username=postgres
spring.datasource.password=admin

# DDL generation
spring.jpa.generate-ddl=true

# Hibernate and JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
